# AI-Agent

./: HybridAgent.sln  README.md
HybridAgent/: Program.cs
HybridAgent/Controllers/: ChatController.cs
HybridAgent/Domain/: ChatMessage.cs  DocumentChunk.cs
HybridAgent/Helpers/: JsonHelper.cs
HybridAgent/HybridAgent/: HybridAgent.csproj  Program.cs  appsettings.json
HybridAgent/HybridAgent/Controllers/: ChatController.cs
HybridAgent/HybridAgent/Infrastructure/Configurations/: ChatMessageConfig.cs  DocumentChunkConfig.cs
HybridAgent/HybridAgent/Models/: ChatRequest.cs  ToolCall.cs
HybridAgent/HybridAgent/Services/: AgentService.cs  ChatService.cs  OllamaService.cs  ToolRegistry.cs  VectorService.cs
HybridAgent/HybridAgent/Tools/: IAgentTool.cs  TimeTool.cs
HybridAgent/HybridAgent/hybrid-agent-ui/src/: App.js
HybridAgent/Infrastructure/: AppDbContext.cs
HybridAgent/Migrations/: 20260227073533_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
HybridAgent/Models/: ChatMessage.cs
HybridAgent/Services/: AgentService.cs  ChatAssistant.cs  HybridRouter.cs  OllamaService.cs  RagService.cs  ToolExecutor.cs  ToolMetadata.cs  ToolRegistry.cs  VectorService.cs
HybridAgent/Tools/: AgentTool.cs  CalculatorTool.cs  DispenseArgs.cs  DispenseTool.cs  IAgentTool.cs  ITool.cs  IToolResult.cs  Tool.cs  ToolResult.cs
HybridAgent/hybrid-agent-ui/: package-lock.json
NT8Assistant/: NT8Assistant.csproj  Program.cs  appsettings.json
NT8Assistant/Controllers/: ChatController.cs
NT8Assistant/Domain/: ChatMessage.cs  DocumentChunk.cs
NT8Assistant/Helpers/: AgentMessageBuilder.cs  JsonHelper.cs
NT8Assistant/Infrastructure/: AppDbContext.cs
NT8Assistant/Infrastructure/Configurations/: ChatMessageConfig.cs  DocumentChunkConfig.cs
NT8Assistant/Migrations/: 20260227073533_InitialCreate.Designer.cs  20260227073533_InitialCreate.cs  AppDbContextModelSnapshot.cs
NT8Assistant/Models/: AgentMessage.cs  ChatMessage.cs  ChatRequest.cs  ContextInfo.cs  DomainFields.cs  FieldMetadata.cs  ToolCall.cs  ValidationContent.cs
NT8Assistant/Services/: ChatAssistant.cs  ChatService.cs  HybridRouter.cs  OllamaService.cs  RagService.cs  ToolExecutor.cs  ToolMetadata.cs  ToolRegistry.cs  VectorService.cs
NT8Assistant/Test/: test.html
NT8Assistant/Tools/: DispenseArgs.cs  DispenseTool.cs  ITool.cs  IToolResult.cs  Tool.cs  ToolResult.cs
appUI/: package.json
appUI/src/: App.css  App.js  Chat.css  Chat.js  index.css
